<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boss一览</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Arial', sans-serif;
        color: white;
    }

    #main{
        width: 100%;
        height: 100%;
        min-width: 500px;
        z-index: -10;
        zoom: 1;
        background-image: url('tupian/map.png');
        background-repeat:no-repeat;
        background-size:cover;
        background-position: 0 0;
    }
	.exitbutton {
	            position: absolute; 
	            top: 10px;
	            left: 10px;
	            padding: 10px 20px;
	            font-size: 16px;
	            cursor: pointer;
	            color: white;
	            background-color: rgba(0, 0, 0, 0.5);
	            border: none;
	            border-radius: 5px;
	        }
	.boss001 {
	            position: absolute;
	            top: 70%;
	            left: 30%;
	            padding: 10px 20px;
	            font-size: 10px;
		        cursor: pointer;
		        color: white;
		        background-color: rgba(0, 0, 0, 0.5);
		        border: none;
		        border-radius: 5px;
		    }
</style>
</head>
<body>
	<a href="geruike.html" class="boss001">葛瑞克</a>
	<a href="" class="exitbutton">返回</a>
	<div id="main">
	</div>
</body>
</html>